<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<ProjectName>Mars</ProjectName>
		<Root>$(MSBuildProjectDirectory)</Root>
		<PackageDir>$(MSBuildProjectDirectory)\build</PackageDir>
		<BuildConfigDir>$(MSBuildProjectDirectory)\buildConfig</BuildConfigDir>
		<BuildToolsPath>$(Root)\BuildTools</BuildToolsPath>
		<MSBuildCommunityTasksPath>$(BuildToolsPath)\MSBuild</MSBuildCommunityTasksPath>
		
		<Configuration Condition="'$(Configuration)' == ''">Dev</Configuration>
        <OutputDir>$(MSBuildProjectDirectory)\build\release</OutputDir>
		<GruntCmd>npm install -g grunt-cli &amp;&amp; npm install &amp;&amp; grunt</GruntCmd>
	</PropertyGroup>

	<Import Project="$(BuildToolsPath)\MSBuild\trainingpeaks.build.targets" />
	<Import Project="$(BuildToolsPath)\MSBuild\MSBuild.Community.Tasks.targets" />

	<Target Name="Build"> <!-- DependsOnTargets="Test"> -->
		<Exec Command="$(GruntCmd) build" />
	</Target>

	<Target Name="Test">
		<Exec Command="$(GruntCmd) test" />
	</Target>

	<Target Name="Package" DependsOnTargets="Build;PrePackage">

		<MSBuild 
			Projects="$(MSBuildProjectFile)" 
			StopOnFirstFailure="true" Targets="CreatePackage" 
			Properties="PackageSource=$([System.IO.Path]::GetFullPath($(OutputDir)));
				PackageName=Mars.dpkg.zip;
				PackageOutputDirectory=$(PackageDir);
				PackageParamsFile=$(BuildConfigDir)\Mars.DeclareParams.xml;
				IgnoreDeployManagedRuntimeVersion=True" />

	</Target>

	<Target Name="PrePackage">
		<!-- Update the release files with the current build number -->
		<PropertyGroup>
			<!--
				Add in if and when Mars has a release branch 
			<BuildHash Condition=" '$(Configuration)' == 'Release' ">$(BUILD_VCS_NUMBER_Git_Mars_-_Release)</BuildHash>
			-->
			<BuildHash Condition=" '$(BuildHash)' == '' ">$(BUILD_VCS_NUMBER_Git_Mars_-_Master)</BuildHash>
			<BuildHash Condition=" '$(BuildHash)' != '' ">$(BuildHash.Substring(0, 9))</BuildHash>
			<MarsBuild Condition=" '$(MarsBuild)' == '' ">$(BUILD_NUMBER) $(BuildHash)</MarsBuild>
			<MarsBuild Condition=" '$(MarsBuild)' == '' ">DEVELOPER BUILD</MarsBuild>
		</PropertyGroup>
		<ItemGroup>
			<MarsConfig Include="$(MSBuildProjectDirectory)\build\release\**\apiConfig.js" />
		</ItemGroup>

		<FileUpdate Files="@(MarsConfig)" Regex='{BUILD_NUMBER}' Multiline="true" ReplacementText="$(MarsBuild)" ReplacementCount="1" />
    </Target>

	<Target Name="Deploy" >
		<Error Text="PackageParamsFile parameter (Mars.SetParams.dev.xml) has not be set." 
			Condition=" $(PackageParamsfile) == '' " />

		<MSBuild Projects="$(MSBuildProjectFile)" Targets="DeployPackage" 
			Properties="PackageSource=$([System.IO.Path]::GetFullPath($(PackageDir)\Mars.dpkg.zip));"
			/>

	</Target>

</Project>
