<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<ProjectName>Mars</ProjectName>
		<Root>$(MSBuildProjectDirectory)</Root>
		<PackageDir>$(MSBuildProjectDirectory)\build</PackageDir>
		<BuildConfigDir>$(MSBuildProjectDirectory)\buildConfig</BuildConfigDir>
		<BuildToolsPath>$(Root)\BuildTools</BuildToolsPath>
		<MSBuildCommunityTasksPath>$(BuildToolsPath)\MSBuild</MSBuildCommunityTasksPath>
		
		<Configuration Condition="'$(Configuration)' == ''">Dev</Configuration>
        <OutputDir>$(MSBuildProjectDirectory)\build\release</OutputDir>
		<GruntCmd>npm install -g grunt-cli &amp;&amp; npm install &amp;&amp; grunt</GruntCmd>
	</PropertyGroup>

	<Import Project="$(BuildToolsPath)\MSBuild\trainingpeaks.build.targets" />

	<Target Name="Build"> <!-- DependsOnTargets="Test"> -->
		<Exec Command="$(GruntCmd) build" />
	</Target>

	<Target Name="Test">
		<Exec Command="$(GruntCmd) test" />
	</Target>

	<Target Name="Package" DependsOnTargets="Build">

		<MSBuild 
			Projects="$(MSBuildProjectFile)" 
			StopOnFirstFailure="true" Targets="CreatePackage" 
			Properties="PackageSource=$([System.IO.Path]::GetFullPath($(OutputDir)));
				PackageName=Mars.dpkg.zip;
				PackageOutputDirectory=$(PackageDir);
				PackageParamsFile=$(BuildConfigDir)\Mars.DeclareParams.xml;
				IgnoreDeployManagedRuntimeVersion=True" />

	</Target>

	<Target Name="Deploy" >
		<Error Text="PackageParamsFile parameter (Mars.SetParams.dev.xml) has not be set." 
			Condition=" $(PackageParamsfile) == '' " />

		<MSBuild Projects="$(MSBuildProjectFile)" Targets="DeployPackage" 
			Properties="PackageSource=$([System.IO.Path]::GetFullPath($(PackageDir)\Mars.dpkg.zip));"
			/>

	</Target>

</Project>