<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<PropertyGroup>
		<ProjectName>Mars</ProjectName>
		<Root>$(MSBuildProjectDirectory)</Root>
		<PackageDir>$(MSBuildProjectDirectory)\build</PackageDir>
		<BuildConfigDir>$(MSBuildProjectDirectory)\buildConfig</BuildConfigDir>
		<BuildToolsPath>$(Root)\BuildTools</BuildToolsPath>
		<MSBuildCommunityTasksPath>$(BuildToolsPath)\MSBuild</MSBuildCommunityTasksPath>
		
		<Configuration Condition="'$(Configuration)' == ''">Dev</Configuration>
        <OutputDir>$(MSBuildProjectDirectory)\build\release</OutputDir>
	    <GruntCmd>npm rebuild &amp;&amp; ./node_module/.bin/grunt</GruntCmd>
	</PropertyGroup>

	<Import Project="$(BuildToolsPath)\MSBuild\trainingpeaks.build.targets" />
	<Import Project="$(BuildToolsPath)\MSBuild\MSBuild.Community.Tasks.targets" />

	<Target Name="Build"> <!-- DependsOnTargets="Test"> -->
		<Exec Command="$(GruntCmd) build" />
	</Target>

	<Target Name="Test">
		<Exec Command="$(GruntCmd) test" />
	</Target>

	<Target Name="Package" DependsOnTargets="Build;PrePackage">

		<MSBuild 
			Projects="$(MSBuildProjectFile)" 
			StopOnFirstFailure="true" Targets="CreatePackage" 
			Properties="PackageSource=$([System.IO.Path]::GetFullPath($(OutputDir)));
				PackageName=Mars.dpkg.zip;
				PackageOutputDirectory=$(PackageDir);
				PackageParamsFile=$(BuildConfigDir)\Mars.DeclareParams.xml;
				IgnoreDeployManagedRuntimeVersion=True" />

	</Target>

	<Target Name="PrePackage">
		<RemoveDir Directories="$(PackageDir)\mapfiles" ContinueOnError="true" />

		<!-- Update the release files with the current build number -->
		<PropertyGroup>
			<BuildHash Condition=" '$(Configuration)' == 'Release' ">$(BUILD_VCS_NUMBER_GitMarsRelease)</BuildHash>
			<BuildHash Condition=" '$(BuildHash)' == '' ">$(BUILD_VCS_NUMBER_Git_Mars___Master)</BuildHash>
			<GitHash>$(BuildHash)</GitHash>
			<GitHash Condition=" '$(GitHash)' == '' ">DEVELOPER BUILD</GitHash>
			<BuildHash Condition=" '$(BuildHash)' != '' ">$(BuildHash.Substring(0, 9))</BuildHash>
			<MarsBuild Condition=" '$(MarsBuild)' == '' ">$(BUILD_NUMBER) $(BuildHash) $(Configuration)</MarsBuild>
			<MarsBuild Condition=" '$(MarsBuild)' == '' ">DEVELOPER BUILD</MarsBuild>
		</PropertyGroup>
		<ItemGroup>
			<MarsConfig Include="$(OutputDir)\**\index.html" />
			<MapFiles Include="$(OutputDir)\**\*.single.min.js.map" />
		</ItemGroup>

		<FileUpdate Files="@(MarsConfig)" Regex='{BUILD_NUMBER}' Multiline="true" ReplacementText="$(MarsBuild)" ReplacementCount="1" />
		<FileUpdate Files="@(MarsConfig)" Regex='{BUILD_HASH}' Multiline="true" ReplacementText="$(GitHash)" ReplacementCount="1" />
		<!-- Write out the git SHA1 hash to a file -->
		<WriteLinesToFile File="$(PackageDir)\mars-build-commit.txt" Lines="$(GitHash)" Overwrite="true" />

		<MakeDir Directories="$(PackageDir)\mapfiles" Condition=" !Exists('$(PackageDir)\mapfiles') " />
		<Copy SourceFiles="@(MapFiles)"
			DestinationFiles="@(MapFiles->'$(PackageDir)\mapfiles\%(RecursiveDir)%(Filename)%(Extension)')" />
		<!-- Delete all map files before deployment -->
		<Delete Files="@(MapFiles)" TreatErrorsAsWarnings="true" />
    </Target>

	<Target Name="Deploy" >
		<Error Text="PackageParamsFile parameter (Mars.SetParams.dev.xml) has not be set." 
			Condition=" $(PackageParamsfile) == '' " />

		<MSBuild Projects="$(MSBuildProjectFile)" Targets="DeployPackage" 
			Properties="PackageSource=$([System.IO.Path]::GetFullPath(Mars.dpkg.zip));"
			/>

	</Target>

</Project>
