define({
    "Yes": "Yes",
    "No": "No",

    "Sample Content": "This is some sample content translated to english",
    "Date": "Date",

    "LogOut": "Log Out",
    "Messages": "Messages",
    "Settings": "Settings",
    "GoPremium": "Go Premium",
    "Home": "Home",
    "Calendar": "Calendar",
    "Dashboard": "Dashboard",
    "Routes": "Routes",
    "Plans": "Plans",
    "Friends": "Friends",
    "AnnualTrainingPlan": "Annual Training Plan",
    "VirtualCoach": "Virtual Coach",
    "BasicEdition": "Basic Edition",
    "Upgrade": "UPGRADE",
    "Tools": "Tools",
    "Today": "Today",
    "Year": "Year",
    "Month": "Month",
    "Week": "Week",
    "Day": "Day",
    "hms": "h:m:s",
    "Duration": "Duration",

    "Workout Library": "Workout Library",
    "Meal Library": "Meal Library",
    "Sport": "Sport",
    "Search": "Search",
    "Library": "Library",
    "Activity Type": "Activity Type",
    "Drag workouts to calendar": "Drag workouts to calendar",
    "Add workout template to library": "Add workout template to library",
    "Drag charts to dashboard": "Drag charts to dashboard",

    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "RetypePassword": "Retype Password",
    "LoggingIn": "Logging in...",
    "LoginFailed": "Login Failed!",
    "Submit": "Submit",

    "Monday": "MONDAY",
    "Tuesday": "TUESDAY",
    "Wednesday": "WEDNESDAY",
    "Thursday": "THURSDAY",
    "Friday": "FRIDAY",
    "Saturday": "SATURDAY",
    "Sunday": "SUNDAY",

    "Mon": "MON",
    "Tue": "TUE",
    "Wed": "WED",
    "Thu": "THU",
    "Fri": "FRI",
    "Sat": "SAT",
    "Sun": "SUN",

    "Choose": "Choose",
    "PersonalInfo": "Personal Information",
    "FirstName": "First Name",
    "LastName": "Last Name",
    "FirstAndLastName": "First and Last Name",
    "AthleteType": "Athlete Type",
    "Birthday": "Date of Birth",
    "Gender": "Gender",
    "Email": "Email Address",
    "Address": "Address",
    "City": "City",
    "State": "State",
    "ZipCode": "Zip Code",
    "Country": "Country",
    "Phone": "Phone",
    "CellPhone": "Cell Phone",
    "ProfilePicture": "Profile Picture",
    "Weight": "Weight",

    "AccountSettings": "Settings",
    "AccountType": "Account Type",
    "Units": "Unit Preference",
    "EnglishUnits": "English",
    "MetricUnits": "Metric",
    "DateFormat": "Date Format",
    "TimeZone": "Time Zone",

    "EmailOptions": "Email Options",
    "emailPMNotificationSetting": "Send me an email when I receive a private message",
    "postActivityNotificationSetting": "Receive post-activity comment notification",
    "newsletterNotificationSetting": "Receive occasional informational newsletter",
    "plannedWorkoutsNotificationSetting": "Enable daily emails of planned workouts",
    "deliveryTime": "Delivery Time",
    "plannedWorkoutsNotificationTimeHelpText": "If delivery time is from Midnight to Noon, you will receive that day's workout. If delivery time is from Noon to Midnight, you will receive the next day's workout.",

    "Payments": "Payments",
    "AccountExpires": "Account Expires",

    "Distance": "Distance",
    "NormalizedPace": "Normalized Pace",
    "AveragePace": "Average Pace",
    "AverageSpeed": "Average Speed",
    "Calories": "Calories",
    "ElevationGain": "Elevation Gain",
    "ElGain": "El. Gain",
    "ElevationLoss": "Elevation Loss",
    "TSS": "TSS",
    "TSB": "TSB",
    "TSSD": "TSS/d",
    "IF": "IF",
    "Energy": "Energy",
    "NormalizedPower": "Normalized Power",
    "Power": "Power",
    "RightPower": "Right Power",
    "PowerBalance": "Pwr. Bal.",
    "Power Balance": "Power Balance",
    "Torque": "Torque",
    "Elevation": "Elevation",
    "Cadence": "Cadence",
    "Speed": "Speed",
    "Pace": "Pace",
    "HeartRate": "Heart Rate",
    "Temp": "Temp",
    "Planned": "Planned",
    "Completed": "Completed",
    "Min": "Min",
    "Max": "Max",
    "Avg": "Avg",
    "Temperature": "Temperature",

    "Description": "Description",
    "PreActivityComments": "Pre-activity comments",
    "PostActivityComments": "Post-activity comments",
    "Route": "Route",
    "Equipment": "Equipment",
    "Share": "Share",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Link": "Link",
    "Delete": "Delete",
    "Apply": "Apply",
    "Discard": "Discard",
    "Close": "Close",
    "Save": "Save",
    "SaveClose": "Save & Close",
    "Reset": "Reset",
    "Configure": "Configure",
    "SaveToLibrary": "Save to library",


    "CalendarSettings": "Calendar Settings",
    "WorkoutColorization": "Workout Colorization",
    "Off": "Off",
    "ByWorkoutType": "By Workout Type",
    "ByCompliance": "By Compliance",
    "Hybrid": "Hybrid",

    "Select" : "Select",
    "hr": "hr",
    "Copy": "Copy",
    "Cut": "Cut",
    "Paste": "Paste",
    "Move": "Move",
    "Print": "Print",
    "Add": "Add",
    "Shift": "Shift",
    "CopyWeek": "Copy Week",
    "CutWeek": "Cut Week",
    "DeleteWeek": "Delete Week",
    "CopyItems": "Copy Items",
    "CutItems": "Cut Items",
    "DeleteItems": "Delete Items",
    "PasteItems": "Paste Items",
    "ShiftItems": "Shift Items",

    "Ok" : "Ok",
    "Cancel" : "Cancel",
    "OK": "OK",

    "ConfirmDelete" : "Are you sure you want to delete?\nThis cannot be undone!",
    "ConfirmDiscard": "Are you sure you want to discard changes?\nThis cannot be undone!",
    "ConfirmUnapply" : "Are you sure you want to un-apply this plan from your Calendar?\nAll associated workouts and/or meals will be removed, but any logged data will remain.",
    "ConfirmRemoveChart" : "Are you sure you want to remove this chart?",

    "AddToCalendar": "Add To Calendar",
    "AddAWorkout": "Add a Workout",
    "AddAMeal": "Add a Meal",
    "AddOther": "Add Other",
    "Run": "Run",
    "Bike": "Bike",
    "Swim": "Swim",
    "Brick": "Brick",
    "Crosstrain": "Crosstrain",
    "Race": "Race",
    "Dayoff": "Day off",
    "MtnBike": "Mtn Bike",
    "Strength": "Strength",
    "Custom": "Custom",
    "XCSki": "XC-Ski",
    "Rowing": "Rowing",
    "Other": "Other",
    "Walk": "Walk",
    "Breakfast": "Breakfast",
    "Brunch": "Brunch",
    "Lunch": "Lunch",
    "Dinner": "Dinner",
    "Snack": "Snack",
    "Special": "Special",
    "Unknown": "Unknown",
    "ChooseMetric": "Metrics",
    "UploadFile": "Upload File",
    "UploadFiles": "Upload Device Files",
    "FileUploadHelp": "Learn more about device file upload options",
    "FileUploadTooltip": "Choose a file on your computer (.fit, .tcx, .pwx, .wko, .csv, .hrm).",
    "ShiftString": "What types of items do you want to shift?",
    "Workouts": "Workouts",
    "Meals": "Meals",
    "SelectShiftItemsString": "Select the items you want to move.",
    "ItemsOnAllSelectedDays": "Items on all selected days",
    "ItemsWithinSpecifiedDateRange": "Items within a specified date range",
    "ItemsOnAfterSpecifiedStartDate": "Items on and after specified start date",
    "SelectDateRange": "Select Date Range",
    "From": "From",
    "To": "To",
    "HowDoYouWantToShiftItems": "How do you want to shift these items?",
    "MoveNewStartDate": "Move to new start date",
    "MoveBySpecifiedNumberOfDays": "Move by a specified number of days",
    "MoveBySpecifiedNumberOfWeeks": "Move by a specified number of weeks",
    "SelectNewStartDate": "Select new start date",
    "Confirmation" : "Confirmation",
    "SelectNumberOfDays": "Select number of days",
    "SelectNumberOfWeeks": "Select number of weeks",
    "Summary": "Summary",
    "SUMMARY": "SUMMARY",

    "BreakthroughTooltip": "Breakthrough workout",
    "UploadAttachmentTooltip": "Upload attachment",
    "SetTitleTooltip": "Click to set title",

    "AddToLibraryConfirmationTitle": "Save to library",
    "AddToLibraryConfirmationBodyText": "Add a new workout, routine, or exercise to your library",
    "SelectLibrary": "Select Library",

    "Title": "Title",

    "Metrics": "Metrics",

    "WorkoutAddedToLibrary": "The workout has been added to your workout library. Click on 'Workouts' to access it.",

    "UntitledWorkout": "Untitled Workout",
    "EnterComment": "Enter a new comment",

    "Upload": "Upload",
    "Expand": "Expand",
    "Collapse": "Collapse",
    "View": "View",
    "Charts": "Charts",
    "Layout": "Layout",
    "Comment": "Comment",
    "Options": "Options",

    "Watts": "Watts",
    "ShortMinute": "min",
    "Minutes": "Minutes",
    "Zone": "Zone",
    "Range": "Range",
    "Time": "Time",
    "Percent": "Percent",
    "Peak": "Peak",

    "Error": "Error",
    "ErrorUploadingFile": "An error occurred uploading your device file",

    "BrowseFiles": "Browse Files",
    "GetDeviceAgent": "Get Device Agent",
    "SelectFile": "Select a file from your computer (.fit, .tcx, .pwx, .wko, .csv, .hrm) or use",
    "DeviceAgent": "Device Agent",
    "UploadedFiles": "Uploaded Files",
    "Download": "Download",
    "Recalculate": "Recalculate",
    "ConfirmRecalculate": "Are you sure you would like to recalculate all summary data on the workout from this file?\nThis may overwrite data you have manually made changes to.",

    "Zoom": "Zoom",
    "Dist": "Dist",

    "UploadAttachments": "Upload Attachments",
    "SelectAttachment": "Select an attachment file from your computer",
    "UploadedAttachments": "Uploaded Attachments",

    "Message": "Message",
    "saveWorkoutBeforeAttachment": "Please save the workout (by adding a minimum of a Title) before attempting to attach a file.",

    "NP": "NP",
    "VI": "VI",
    "EF": "EF",
    "EGain": "El. Gain",
    "ELoss": "El. Loss",
    "Grade": "Grade",
    "VAM": "VAM",
    "WKg": "W/Kg",
    "Work": "Work",
    "pwhr": "Pw:Hr",
    "pahr": "Pa:Hr",
    "NGP": "NGP",

    "PeakHeartRate": "Peak Heart Rate",
    "PeakPower": "Peak Power",
    "PeakSpeed": "Peak Speed",
    "PeakPace": "Peak Pace",
    "PeakCadence": "Peak Cadence",
    "UncheckAll": "Uncheck All",

    "EntireWorkout": "Entire Workout",

    "DateError": "Please make sure you've chosen a valid date or date range to continue.",
    "ShiftWizardIntError": "Please select a valid number of days or weeks (1000 to -1000).",

    "Public": "Public",
    "ShortUrl": "Short URL",
    "Go": "Go",
    "ElevationCorrection": "Elevation Correction",
    "Original": "Original",
    "Corrected": "Corrected",
    "Gain": "Gain",
    "Loss": "Loss",
    "PublicTooltip": "Share your completed workout",
    "PublicTooltipTwitter": "Share your completed workout on Twitter",
    "PublicTooltipFacebook": "Share your completed workout on Facebook",
    "PublicTooltipLink": "Share a link to your completed workout",
    "PublicTooltipEmail": "Share your completed workout by email",

    "ClickToDownload": "Click Radio Button then click on link to download attachment to disk",
    "NotAllowedForAlpha": "Unfortunately, your account has not been activated for Alpha testing",

    "Start": "Start",
    "Finish": "Finish",

    "Zones": "Zones",
    "ByZones": "By Zones",
    "My": "My",
    "ImTrainingFor": "I'm training for",
    "SelectWorkoutType": "Select Workout Type",
    "CTLConstant": "CTL Constant",
    "CTLStart": "CTL Start",
    "ATLConstant": "ATL Constant",
    "ATLStart": "ATL Start",

    "ShowSecondATLSeries": "Show Second ATL Series",
    "ShowTSS": "Show TSS",
    "ShowIntensityFactor": "Show Intensity Factor",
    "ShowTSBFill": "Show TSB Fill",
    "MissingTSSData": "Missing Tss Data",
    "SelectParameters": "Select Parameters",
    "RecalculateTssData": "Recalculate TSS Data",
    "LearnMoreAboutThePMC": "Learn more about the Performance Manager",

    "Files": "Files",
    "Unzoom": "Unzoom",

    "TrainingPlans": "Training Plan Library",
    "FindMorePlansInThe": "Find more plans in the",
    "Store":"Store",

    "End": "End",
    "EndOnEventDate": "End on Event Date",
    "on": "on",
    "Unapply": "Unapply",
    "Reapply": "Reapply",
    "Author": "Author",
    "ID": "ID",
    "NumberOfDays": "Number of days",
    "NumberOfWorkouts": "Number of workouts",
    "NumberOfMeals": "Number of meals",
    "PlannedDuration": "Planned duration",
    "Status": "Status",
    "Edit": "Edit",
    "ApplyPlan": "Apply Plan",
    "AppliedPlans": "Applied Plans",

    "ErrorApplyingPlan": "An error has occurred while applying your training plan",
    "By": "By",
    "Remove": "Remove",
    "WorkoutTotals": "Workout Totals",
    "Total": "Total",

    "OnCalendarFrom": "On calendar from",
    "to": "to",

    "Days": "Days",

    "SelectReportType": "Select Report Type",

    "NoWorkoutsToReport": "No workouts are available to report on",
    "NoDataToReport": "No data is available",

    "Moving Time": "Moving Time",
    "Average Power": "Average Power",
    "Maximum Power": "Maximum Power",
    "Maximum Pace": "Maximum Pace",
    "Maximum Speed": "Maximum Speed",
    "Maximum Cadence": "Maximum Cadence",
    "Average Cadence": "Average Cadence",

    "PeakswareLiabality": "Peaksware is not responsible for the plan's content and the user assumes all responsibilty when using this plan.",
    "More": "More",
    "Averages": "Averages",
    "Weeks": "Weeks",

    "Sku": "Sku",
    "Transaction #": "Transaction #",
    "Card #": "Card #",
    "Price": "Price",
    "Start Date": "Start Date",
    "Paid Through": "Paid Through",
    "Exp. Date": "Exp. Date",
    "Type": "Type",

    "Payment History": "Payment History",
    "Active Recurring Payments": "Active Recurring Payments",
    "CalendarSync": "Calendar Sync (.ics)",
    "WorkoutsOnly": "Workouts Only",
    "MealsOnly": "Meals Only",
    "WorkoutsAndMeals": "Workouts & Meals",
    "ICalHelpText": "This url provides a link so you can subscribe to your TrainingPeaks calendar via a 3rd party calendar application, such as Google Calendar, Microsoft Outlook, Apple's iCal.",
    "ICalPremiumMessage": "The iCal url is only available for paid users",
    "ApplyThresholdPremiumMessage": "This feature is only available for paid users",
    "PostWorkoutNotificationPremiumMessage": "This feature is only available for paid users",
    "None": "None",
    "CurrentRatePlan": "Current rate plan",
    "NoPhoto": "No Photo Available",
    "RemovePhoto": "Remove Photo",
    "UploadPhoto": "Upload Photo",

    "Help": "Help",
    "SwitchToFlex": "Go To Classic App",
    "InvalidEmail": "Email address is invalid, please re-enter",
    "InvalidPassword": "Passwords do not match, please re-enter",

    "PremiumFeature": "Premium Feature",
    "UpgradeMessage": "You must upgrade your account to use this feature",

    "RequiredField": "Please enter a value for",
    "SelectCalculator": "Select Calculation Method",
    "Calculate": "Calculate",
    "EnterOptions": "Enter Calculator Options",
    "UnableToCalculateZones": "We could not calculate zones based on the information you provided.  Please try again with different values, or select a different calculation method",
    "UnableToSaveEdits": "We were unable to save your changes. Please try again.",
    "NameConflict": "An item with this name already exists.  Please rename.",

    "Not Yet Implemented": "Not Yet Implemented",

    "Failed To Save Metric": "Failed To Save Metric",
    "Failed To Save": "Failed To Save",

    "Show": "Show",
    "Hide": "Hide",
    "ConfirmDeleteSeries1": "Are you sure you want to delete all data for",
    "ConfirmDeleteSeries2": "All associated data values will be removed.",
    "ConfirmCutRange": "Are you sure you want to delete all data for the selected segment? All associated data values will be removed.",
    "ClickToEdit": "Click to edit",
    "CloseExpandoWithoutSaving": "You have unsaved changes on your workout.  Would you like to save these before closing?",
    "ApplyExpandoEdits": "Click apply to save edits and update stats.",

    "StatsViewPlaceholder": "All changes must be applied before stats can be recalculated.",
    "ConfirmDeleteLap": "Are you sure you want to delete the lap?",

    "LapsColumnChart": "Laps & Splits Column Chart",

    "Name": "Name",
    "Brand": "Brand",
    "Model": "Model",
    "Purchase Date": "Purchase Date",
    "Default": "Default",
    "Retired": "Retired",
    "Retired Date": "Retired Date",
    "Start Distance": "Start Distance",
    "Total Distance": "Total Distance",
    "Notes": "Notes",

    "Wheels": "Wheels",
    "Crank Length": "Crank Length",

    "Maximum Distance": "Maximum Distance"
});
